WpfApp_Hotel/WpfApp_Hotel/App.xaml

<Application x:Class="WpfApp_Hotel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp_Hotel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="30, 0, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="headerLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF002AAD"/>
        </Style>

        <Style x:Key="dateStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="headerSideWindowLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Background" Value="#FF002AAD"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFD5D5D5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>            
        </Style>

        <Style x:Key="textBoxQuery" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF394DA0"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Padding" Value="5,3,5,3"/>
            <Setter Property="BorderBrush" Value="#FF394DA0"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="searchStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Background" Value="#FF394DA0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            

        </Style>
    </Application.Resources>
</Application>
