WpfApp_Hotel/WpfApp_Hotel/NewReservation.xaml

<Window x:Class="WpfApp_Hotel.NewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Hotel"
        mc:Ignorable="d"
        Title="NewReservation" Height="450" Width="380">
    <Grid Margin="10,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource textBlock_AddReservation_Style}">
            Guest: 
        </TextBlock>
        
        <TextBlock Grid.Row="1" Style="{StaticResource textBlock_AddReservation_Style}">
            From:
        </TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource textBlock_AddReservation_Style}">
            To:
        </TextBlock>

        <TextBlock Grid.Row="3" Style="{StaticResource textBlock_AddReservation_Style}">
            Room: 
        </TextBlock>
        <TextBlock Grid.Row="4" Style="{StaticResource textBlock_AddReservation_Style}">
            Phone nr: 
        </TextBlock>
        <TextBlock Grid.Row="5" Style="{StaticResource textBlock_AddReservation_Style}">
            E-mail: 
        </TextBlock>
        <TextBlock Grid.Row="6" Style="{StaticResource textBlock_AddReservation_Style}">
            Taken by:
        </TextBlock>

        <!-- wprowadzanie danych -->
        

        <TextBox Grid.Column="1" x:Name="_guest" Style="{StaticResource textBoxInsertValue_Style}" LostFocus="_guest_LostFocus" GotFocus="_guest_GotFocus"/>

        <Button Grid.Column="2" Content="..." Style="{StaticResource submitButtonStyle}" Click="BrowseGuests"/>

        <DatePicker Grid.Row="2"  Grid.Column="1" Width="200" x:Name="_checkIn" 
                    Loaded="DatePicker1_Loaded">
            <DatePicker.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <DatePicker Grid.Row="3" Grid.Column="1" Width="200" x:Name="_checkOut"
                    Loaded="DatePicker2_Loaded">
            <DatePicker.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsHitTestVisible" Value="False" />

                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBox Grid.Row="4" Grid.Column="1" x:Name="_room" Style="{StaticResource textBoxInsertValue_Style}" LostFocus="_room_LostFocus" GotFocus="_room_GotFocus"/>

        <TextBox Grid.Row="5" Grid.Column="1" x:Name="_phone" Style="{StaticResource textBoxInsertValue_Style}" LostFocus="_phone_LostFocus" GotFocus="_phone_GotFocus"/>

        <TextBox Grid.Row="6" Grid.Column="1" x:Name="_mail" Style="{StaticResource textBoxInsertValue_Style}" LostFocus="_mail_LostFocus" GotFocus="_mail_GotFocus"/>

        <TextBox Grid.Row="7" Grid.Column="1" x:Name="_employee" Style="{StaticResource textBoxInsertValue_Style}" LostFocus="_employee_LostFocus" GotFocus="_employee_GotFocus"/>

        <Button Grid.Row="7" Grid.Column="1" Content="Add" Style="{StaticResource submitButtonStyle}" Click="AddReservation"/>

    </Grid>
</Window>
