WpfApp_Hotel/WpfApp_Hotel/RoomsBrowse.xaml

<Window x:Class="WpfApp_Hotel.RoomsBrowse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Hotel"
        mc:Ignorable="d"
        Title="RoomsBrowse" Height="450" Width="800">
    <Grid Background="#FF002AAD">
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20*" Header="Room number" Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn Width="20*" Header="Max no. of guests" Binding="{Binding NumberOfPersons}"/>
                <DataGridTextColumn Width="20*" Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Width="40*" Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="5" x:Name="confirmButton" Content="Confirm" Click="ConfirmButton_Click" Style="{StaticResource submitButtonStyle}"/>
    </Grid>
</Window>
