WpfApp_Hotel/WpfApp_Hotel/ShowReservations.xaml

<Window x:Class="WpfApp_Hotel.ShowReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Hotel"
        mc:Ignorable="d"
        Title="ShowReservations" Height="675" Width="1200">


    <Grid Background="#FF002AAD">
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Style="{StaticResource textBoxQuery}"  x:Name="textBoxForSearch"
                 Text="Search for guest name..."
         GotFocus="TextBox_GotFocus" 
         LostFocus="TextBox_LostFocus">
        </TextBox>

        <Button Grid.Column="1" Click="Search_Click" Style="{StaticResource searchStyle}">
            <Image Source="/searchIcon.png"/>
        </Button>
        
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="reservationsListBox_Click"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width ="20*" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width ="20*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width ="20*" Header="Check-In Date" Binding="{Binding CheckInDate}" />
                <DataGridTextColumn Width ="20*" Header="Check-Out Date" Binding="{Binding CheckOutDate}" />
                <DataGridTextColumn Width ="20*" Header="Reservation Number" Binding="{Binding ReservationID}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
