WpfApp_Hotel/WpfApp_Hotel/ShowReservations.xaml

<Window x:Class="WpfApp_Hotel.ShowReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Hotel"
        mc:Ignorable="d"
        Title="ShowReservations" Height="675" Width="1200">
    <Grid Background="#FF002AAD">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Column="1" x:Name="sortOptions" Style="{StaticResource listStyle}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem>adding order ASC</ComboBoxItem>
                <ComboBoxItem>adding order DESC</ComboBoxItem>
                <ComboBoxItem>last name ASC</ComboBoxItem>
                <ComboBoxItem>last name DESC</ComboBoxItem>
                <ComboBoxItem>arrival date ASC</ComboBoxItem>
                <ComboBoxItem>arrival date DESC</ComboBoxItem>
                <ComboBoxItem>leaving date ASC</ComboBoxItem>
                <ComboBoxItem>leaving date DESC</ComboBoxItem>
            </ComboBox.Items>
            
        </ComboBox>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="reservationsListBox" BorderBrush="#FF002AAD" MouseDoubleClick="reservationsListBox_Click"/>


    </Grid>
</Window>
