WpfApp_Hotel/WpfApp_Hotel/ShowReservations.xaml

<Window x:Class="WpfApp_Hotel.ShowReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Hotel"
        mc:Ignorable="d"
        Title="ShowReservations" Height="675" Width="1200">


    <Grid Background="#FF002AAD">
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Style="{StaticResource textBoxQuery}"  x:Name="textBoxForSearch"
                 Text="Search for guest name..."
         GotFocus="TextBox_GotFocus" 
         LostFocus="TextBox_LostFocus"/>


        <Button Grid.Column="1" Click="Search_Click" Style="{StaticResource searchStyle}">
            <Image Source="/searchIcon.png"/>
        </Button>

        <Label Grid.Column="2" Style="{StaticResource dateLabel}" Content="Search from: "/>
        <DatePicker Grid.Column="3" x:Name="datePicker1"
                    Loaded="DatePicker1_Loaded"  SelectedDateChanged="DatePicker_StartDate_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        
        <Label Grid.Column="4" Style="{StaticResource dateLabel}" Content="to: "/>
        <DatePicker Grid.Column="5" x:Name="datePicker2" 
                    Loaded="DatePicker2_Loaded" SelectedDateChanged="DatePicker_EndDate_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="reservationsListBox_Click"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width ="20*" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width ="20*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width ="20*" Header="Check-In Date" Binding="{Binding CheckInDate, StringFormat=yyyy.MM.dd}" />
                <DataGridTextColumn Width ="20*" Header="Check-Out Date" Binding="{Binding CheckOutDate, StringFormat=yyyy.MM.dd}" />
                <DataGridTextColumn Width ="20*" Header="Reservation Number" Binding="{Binding ReservationID}" />
            </DataGrid.Columns>
        </DataGrid>

        <Popup x:Name="reservationPopup">
            <Border Background="White" BorderBrush="#FF002AAD" BorderThickness="1">
                <StackPanel Margin="10">
                    <TextBlock x:Name="popupTextBlock" TextWrapping="Wrap" FontSize="16"/>
                    <CheckBox x:Name="popupCheckBoxStatus" Content="Confirmed"/>
                    <CheckBox x:Name="popupCheckBoxSettled" Content="Settled"/>
                    <Button Content="Close" Style="{StaticResource submitButtonStyle}" HorizontalAlignment="Center" Click="ClosePopup_Click" />
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Window>
